<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gulf Shores Family Getaway</title>
  <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
        margin: 0;
        padding: 20px;
        background: #fdfdfd;
        color: #333;
    }
    h1 {
        text-align: center;
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.4em;
        margin-top: 40px;
    }
    .trip-date {
        text-align: center;
        color: #666;
    }
    .day-section {
        margin: 30px auto;
        max-width: 700px;
    }
    .day-section img {
        width: 100%;
        border-radius: 10px;
        margin: 10px 0;
    }
    ul {
        padding-left: 20px;
    }
    li {
        margin-bottom: 6px;
    }
    .button-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .button-wrapper img {
        width: 260px;
        cursor: pointer;
    }
    a {
        color: #0077cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🌴 Gulf Shores Family Getaway</h1>
  <p class="trip-date">August 27 – September 1, 2025</p>

  <div class="button-wrapper">
      <a href="budget.html">
          <img src="button_budget_placeholder.png" alt="Budget">
      </a>
      <a href="packing.html">
          <img src="button_packing_placeholder.png" alt="Packing List">
      </a>
      <a href="full_itinerary_gulf_shores.html">
          <img src="Coastal Road Trip Adventure.png" alt="Full Itinerary">
      </a>
      <a href="along_the_way.html">
          <img src="button_along_cleaned.png" alt="Along the Way">
      </a>
  </div>

</body>
</html>
